{
  "devDependencies": {
    "axios": "^1.5.0",
    "laravel-vite-plugin": "^0.8.0",
    "vite": "^4.4.9"
  },
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "type": "module"
}